<!doctype html>
<html>
<head>

    <title>KMCWORKS</title> <link rel="stylesheet" href="Deneme.css"  />
</head>


<body>
<div>


    <h1> <img src="images/KMCworks.png" class="Baslik" width:60%></h1>
   


<div class="inputlar">

    <input type="text" placeholder="isim gir">
<input type="password" placeholder="şifre gir">
<input type="date" placeholder="tarih">
<input type="time" placeholder="zaman">
<input type="color" placeholder="renk">
<input type="file" placeholder="dosya seç">
</div>

<h1>Site linklerimiz</h1>

<div class="siteler">
   
<ul>
     <li><p>Kişisel siteme bağlanmak için<a href="Personal.html"> buraya</a></p></li>
    
     <li><a href="work.html">Sitemize buradan giriş yapabilirsiniz</a></li>

     <li>Buradaki <a href="https://www.youtube.com/watch?v=a_iQb1lnAEQ" target="_blank"> link </a> öğrenim içindir </li>

     <li>Google çalışmamamız<a href="trygoogle.html"> buradadır</a></li>

     <li>Liste çalışmamız<a href="List.html"> buradadır </a></p></li>

     <li><p>Tema çalışmalarımıza<a href="Temahazırlama1.html">buradadır</p></a></li>
</ul>

</div>
<div>


<img src="Kaanserefe.png"   class="emojim"  width="30%">



</div>





</body>
</html>



